//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2_BD2_H2019
{
    using System;
    using System.Collections.Generic;
    
    public partial class CV
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CV()
        {
            this.LettrePresentations = new HashSet<LettrePresentation>();
        }
    
        public int CVID { get; set; }
        public Nullable<int> EtudiantID { get; set; }
        public System.DateTime DateCV { get; set; }
        public string EtatCV { get; set; }
        public string PosteRechercher { get; set; }
    
        public virtual Etudiant Etudiant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LettrePresentation> LettrePresentations { get; set; }
    }
}
