//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2_BD2_H2019
{
    using System;
    using System.Collections.Generic;
    
    public partial class LettrePresentation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LettrePresentation()
        {
            this.ApplicationAuPostes = new HashSet<ApplicationAuPoste>();
        }
    
        public int LettreID { get; set; }
        public Nullable<int> CVID { get; set; }
        public System.DateTime DateLettre { get; set; }
        public string EtatLettre { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationAuPoste> ApplicationAuPostes { get; set; }
        public virtual CV CV { get; set; }
    }
}
