﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2_BD2_H2019
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TP2_BD2_1530849Entities1 : DbContext
    {
        public TP2_BD2_1530849Entities1()
            : base("name=TP2_BD2_1530849Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ApplicationAuPoste> ApplicationAuPostes { get; set; }
        public virtual DbSet<Contacte> Contactes { get; set; }
        public virtual DbSet<CV> CVs { get; set; }
        public virtual DbSet<Departement> Departements { get; set; }
        public virtual DbSet<Entreprise> Entreprises { get; set; }
        public virtual DbSet<Etat> Etats { get; set; }
        public virtual DbSet<Etudiant> Etudiants { get; set; }
        public virtual DbSet<LettrePresentation> LettrePresentations { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<Offre> Offres { get; set; }
        public virtual DbSet<Personne> Personnes { get; set; }
        public virtual DbSet<Programme> Programmes { get; set; }
        public virtual DbSet<Programme_Etudiant> Programme_Etudiant { get; set; }
        public virtual DbSet<Session> Sessions { get; set; }
        public virtual DbSet<Superviseur> Superviseurs { get; set; }
        public virtual DbSet<Supervision> Supervisions { get; set; }
        public virtual DbSet<Utilisateur> Utilisateurs { get; set; }
        public virtual DbSet<Trigger_Log> Trigger_Log { get; set; }
    }
}
