//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2_BD2_H2019
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supervision
    {
        public int SuperviseurID { get; set; }
        public int SessionID { get; set; }
        public int EtudiantID { get; set; }
    
        public virtual Etudiant Etudiant { get; set; }
        public virtual Session Session { get; set; }
        public virtual Superviseur Superviseur { get; set; }
    }
}
