//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2_BD2_H2019
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trigger_Log
    {
        public string Info_Log { get; set; }
    }
}
